language: python
python:
- 3.6
install: pip install -r requirements.txt
script: python -m unittest discover tests -t /
deploy:
  provider: heroku
  api_key:
    secure: paEzJ35VAdFHHgisdrutT3inbZBQ8lNgRPZg5ScEYNXJy2HQ3DbFARff1wBGCFaePZSkkdH+y9GER8gMQ7UzdyekIy5shbFVX60JlOAi/Xt4YDsorzhuSF4zQQ0n0thtDRilqBZ6M0Kwg8GTHj60ZPB0zICURsSeohvOVHmgT9pdOJRtexKodHFPHQFwMUnifQgNYliKryCL88+bBMLX+in1/yVW1wahpS8yhXvela4fwnFkjhBWCGR+fXpAQUJXg5PAaayatEcaSlop83p2I2ShgdmmOT+CwAIgnU5/0+sh1OvFgbenRxt/KOmcpToBd6pv0RmPioL62zPyQxqnBfAhvcgjJ5dBNCQfY0jhcgTSzphvrBtempRZLqKUwXU3M/y5TSXoQ+ycUQwxiXJfUoxrHFlg99Ul5vhKZQlUXttmSfZD8vDTz7uA1eQmSPow3NKSRMooEBe25brL8rpbMg6IEt80/sR+AVr1fXCkZvEvTsWzV6MyabrGbkA3uKP5LT1cjcowUtj+nzf2X0ESBiuSMXJeoTk+8kdqpL57ab3NzwhwhU+A4k6Mv9K+uTShzZe1Aa2F0k144tadGX9zKFhuW+68kM5JpyCi9/oX0nBYUB7UFrW61ZOJi0rlIzTw8w18e8x1nxhnIIw3W7xqcvcA9nfJSnO23V+wKrwOVPc=
